{
  "name": "communication-adaptor-webrtc",
  "version": "1.0.2",
  "description": "CommunicationJS adaptor for WebRTC API",
  "main": "bin/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeonupark/communication-adaptor-webrtc.git"
  },
  "keywords": [
    "communication"
  ],
  "author": "HyeonuPark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyeonupark/communication-adaptor-webrtc/issues"
  },
  "homepage": "https://github.com/hyeonupark/communication-adaptor-webrtc#readme",
  "babel": {
    "presets": [
      "hyeonu"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it"
    ],
    "ignore": [
      "node_modules/**",
      "bin/**",
      "tmp/**"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-eslint": "^4.1.4",
    "babel-preset-hyeonu": "^0.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0"
  }
}
